{
  "name": "ts-notify",
  "version": "0.0.3",
  "description": "Client for ts-notify-server",
  "main": "ts-notify.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "wget -O icon.png http://icons.iconarchive.com/icons/dakirby309/simply-styled/256/TeamSpeak-icon.png"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jangxx/ts-notify.git"
  },
  "author": "jangxx",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0",
    "growl": "^1.8.1",
    "socket.io-client": "^1.4.4"
  }
}
